<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login | InvestDream</title>
    <link rel="stylesheet" href="stylefintech.css">    
</head>
<body>

     <div class="wrapper">
         <form action="">
             <h1>Login</h1>
             <div class="input-box">
                <input type="text" placeholder="Usuário"
                required> 
             </div>
             <div class="input-box">
                <input type="password"
                placeholder="Senha" required>
             </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Lembrar-me </label>
                <a href="#"> Esqueceu a senha? </a>
            </div> 
            <button type="submit" class="btn">Entrar</button>
            <div class="register_link">
                <p>Não tem conta? <a href="#"> Cadastre-se </a></p>
            </div>
         </form>
     </div>
</body>
</html>