<!DOCTYPE html>
<!-- saved from url=(0072)file:///C:/Users/tayna/OneDrive/FIAP/FINTECH/Pagina%20login/Fintech.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login | InvestDream</title>
    <link rel="stylesheet" href="./Login _ InvestDream_files/stylefintech.css">    
</head>
<body>

     <div class="wrapper">
         <form action="file:///C:/Users/tayna/OneDrive/FIAP/FINTECH/Pagina%20login/Fintech.html">
             <h1>Login</h1>
             <div class="input-box">
                <input type="text" placeholder="Usuário" required=""> 
             </div>
             <div class="input-box">
                <input type="password" placeholder="Senha" required="">
             </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Lembrar-me </label>
                <a href="file:///C:/Users/tayna/OneDrive/FIAP/FINTECH/Pagina%20login/Fintech.html#"> Esqueceu a senha? </a>
            </div> 
            <button type="submit" class="btn">Entrar</button>
            <div class="register_link">
                <p>Não tem conta? <a href="file:///C:/Users/tayna/OneDrive/FIAP/FINTECH/Pagina%20login/Fintech.html#"> Cadastre-se </a></p>
            </div>
         </form>
     </div>

</body></html>